//Diseñar un algoritmo que permita ingresar el nombre y apellidos, luego mostrar un menú
//para convertir el nombre mostrado a mayúscula o minúscula. 
Proceso EJERCICIO_01_14_EXTRAS
	Definir nombre, apellido como Caracter
	escribir "Recuerde ingresar su nombre y apellido en Minusculas o Mayusculas"
	escribir "Ingrese su nombre"
	leer nombre 
	Escribir "Ingrese su apellido" 
	Leer apellido
	Escribir "Tu nombre y apellido en mayusculas es:"
	escribir Mayusculas(nombre)
	escribir Mayusculas(apellido)
	Escribir "Tu nombre y apellido en minusculas es:"
	escribir Minusculas(nombre)
	escribir Minusculas(apellido)
FinProceso
